<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-right {
  float: right;
}

</style>

<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="main.css">

</head>
<body>
<div class="topnav">
  <a href="#home" onmouseover="PlaySound('mySound')" onmouseout="StopSound('mySound')" > Home</a>
  <a href="#memoryboxes" onmouseover="PlaySound('mySound')" onmouseout="StopSound('mySound')"> Memory boxes</a>
  <a href="#archives" onmouseover="PlaySound('mySound')" onmouseout="StopSound('mySound')"> Archives of memories</a>
  <a href="#share" onmouseover="PlaySound('mySound')" onmouseout="StopSound('mySound')">Share your stories</a>
  <a href="#ourstory" onmouseover="PlaySound('mySound')" onmouseout="StopSound('mySound')">Our story</a>
  <a href="#contactus" onmouseover="PlaySound('mySound')" onmouseout="StopSound('mySound')">Contact Us</a>
  <div class="topnav-right">
	<a href="#login"><i class="fa fa-user"></i></a>
	<a href="#logout"><i class="fa fa-sign-out"></i></a>
  </div>
</div>
<div class="bgimg-1">
  <div class="caption">
  <span class="border">ITALIAN MIGRANT STORY</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">story of italian migrants</h3>
  <p>Italians have long played an important role in Australia's history. As early as 1676, a Dominican missionary based in Manila prepared a map that featured the Australian land mass. A Venetian was aboard Captain Cook's ship, the Endeavour.

In the nineteenth century, Italian priests carried out missionary work in Queensland, Western Australia and the Northern Territory and the Italian linguist Raffaello Carboni, played a significant role in the Eureka Stockade revolt of 1854. Hundreds of Italians were lured to Victoria and Western Australia by the 1850s gold rushes, creating Italian communities that catered to miners on the goldfields.

In 1885 a group of 300 migrants from northern Italy established a traditional Italian community called 'New Italy' in northern New South Wales, in what is now called Woodburn. Italian fishermen also established communities along the south coast of New South Wales, Port Pirie and Fremantle. During this period, Italian labourers arrived in Queensland to work in the cane fields. By the late 1930s, one-third of all Australia's Italian migrants lived in the cane-growing regions of Queensland. Italians also became involved in market gardens, comprising about 40 per cent of Queensland's market gardeners.

</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>After World War II Italian immigration increased dramatically. In 1947 Australia's Italy born numbered 33 632 and by 1971 this had increased to 289 476. Most Italian migrants came from Sicily, Calabria and Veneto and settled in metropolitan areas. The majority were young single men. Italy experienced economic buoyancy after 1971, which prompted many Italians to return to Italy. This led to a decline in the size of the Italy-born population in Australia.
p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>more cool historical pics of Italian Aussies.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">NOW LETS DIVE IN!</span>
  </div>
</div>

<div class="footer">
<footer class="footer-distributed">
	<div class="footer-right">
	<a href="http://www.facebook.com/sharer/sharer.php?u=<URL>"><i class="fa fa-facebook"></i></a>
	<a href="http://twitter.com/share?url=<URL>&text=<TEXT>&via=<VIA>"><i class="fa fa-twitter"></i></a>
	<a href="mailto:?subject=<SUBJECT&body=<BODY>"><i class="fa fa-mail-forward"></i></a>
	</div>
	<div class="footer-left">
	<p class="footer-links">
	<a href="#">Back to Top</a>
	</p>
	<p>Deakin University &copy; 2019</p>
	</div>
</footer>

</div>

<audio id='mySound' src='http://upload.wikimedia.org/wikipedia/commons/6/6f/Cello_Live_Performance_John_Michel_Tchaikovsky_Violin_Concerto_3rd_MVT_applaused_cut.ogg'/>

<script>
function PlaySound(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.play();
}

function StopSound(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.pause();
    thissound.currentTime = 0;
}
</script>



</body>
</body></html>
